<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ai-Fi Counterseal - Threshold Signature Schema Vault</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <style>
                .slider-area .single-slider .slider-cap-wrapper .hero__img1 {
                    background-image: url(assets/img/hero/hero_img.jpg); background-size:cover;background-repeat:no-repeat; height: 861px;
                }
                .slider-area .single-slider .slider-cap-wrapper .hero__img1 .hero_title {
                    margin-left: 20px; margin-top: 120px; margin-right: 20px; font-size: 20px; color: #fff;
                }
                @media (max-width: 575px) {
                    .footer-logo {
                        display: none;
                    }
                    .slider-area .single-slider .slider-cap-wrapper .hero__img {
                        display: inline;
                        width: 100%;
                    }
                    .slider-area .single-slider .slider-cap-wrapper .hero__img1 {
                        background-image: url(assets/img/hero/hero_img.jpg); background-size:cover;background-repeat:no-repeat; height: 500px;
                    }
                    .slider-area .single-slider .slider-cap-wrapper .hero__img1 .hero_title {
                        margin-left: 20px; margin-top: 40px; margin-right: 20px; font-size: 20px; color: #fff;
                    }
                }
                @media only screen and (max-width: 767px) and (min-width: 576px) {

                    .slider-area .single-slider .slider-cap-wrapper .hero__img {
                        display: inline;
                        width: 100%;
                    }
                    .slider-area .single-slider .slider-cap-wrapper .hero__img1 {
                        background-image: url(assets/img/hero/hero_img.jpg); background-size:cover;background-repeat:no-repeat; height: 500px;
                    }
                    .slider-area .single-slider .slider-cap-wrapper .hero__img1 .hero_title {
                        margin-left: 20px; margin-top: 60px; margin-right: 20px; font-size: 20px; color: #fff;
                    }
                }
                .section-padding3{padding-top:0px;padding-bottom:120px}
                .single-news-area {
                    position: relative;
                    z-index: 1;
                    margin-bottom: 15px;
                }
                .align-items-center {
                    -ms-flex-align: center!important;
                    align-items: center!important;
                }
                .d-flex {
                    display: -ms-flexbox!important;
                    display: flex!important;
                }
                .single-news-area .news-thumbnail {
                    -webkit-box-flex: 0;
                    -ms-flex: 0 0 37%;
                    flex: 0 0 37%;
                    max-width: 37%;
                    width: 37%;
                    margin: 0;
                    padding: 0;
                }
                .single-news-area .news-thumbnail img {
                    width: 100%;
                }
                .single-news-area .news-content {
                    -webkit-box-flex: 0;
                    -ms-flex: 0 0 63%;
                    flex: 0 0 63%;
                    max-width: 63%;
                    width: 63%;
                    padding-left: 15px;
                }
                .contact--area {
                    position: relative;
                    z-index: 1;
                    margin: 0;
                    padding: 0;
                }
                .section-heading {
                    position: relative;
                    z-index: 1;
                    margin-bottom: 30px;
                }
                .contact--area {
                    position: relative;
                    z-index: 1;
                }
                .contact-content {
                    padding: 55px 45px;
                    background-color: #ffffff;
                    border: 1px solid #afbace;
                }
                .contact-content .single-contact-content {
                    position: relative;
                    z-index: 1;
                    margin-bottom: 45px;
                }
                .contact-content .single-contact-content .news-thumbnail {
                    -webkit-box-flex: 0;
                    -ms-flex: 0 0 20%;
                    flex: 0 0 20%;
                    max-width: 20%;
                    width: 20%;
                    margin: 0;
                    padding: 0;
                }
                .contact-content .single-contact-content .icon {
                    -webkit-box-flex: 0;
                    -ms-flex: 0 0 48px;
                    flex: 0 0 48px;
                    max-width: 48px;
                    width: 48px;
                    height: 48px;
                    line-height: 48px;
                    color: #ffffff;
                    text-align: center;
                    margin-right: 15px;
                }
                .contact-content .single-contact-content .icon img {
                    width: 100%;

                }
                .contact-content .single-contact-content .news-thumbnail img {
                    width: 100%;
                }
            </style>
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header_area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                  <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <!-- 
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="work.html">Works</a></li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="single-blog.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="elements.html">Element</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                            <!--
                            <div class="row" style=" margin: auto;">
                                <div class="col-6">
                                    <a class="btn btn-success d-none d-sm-block nav-link" role="button" style="width: 7rem; background-color: #007bff; border:2px; " target="_blank" href="./getstarted.html">
                                    Get Started
                                    </a>
                                </div> 
                                
                            </div> 
                            -->

                            <div class="col-xl-2 col-lg-3 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="#download" class="btn header-btn">Get Started</a>
                                </div>
                            </div>
                            
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- slider Area Start-->
        <div class="slider-area  slider-height" data-background="assets/img/hero/h1_hero.jpg">
            <div class="slider-active">
                <!-- Single Slider -->
                <div class="single-slider">
                    <div class="slider-cap-wrapper">
                          <div class="hero__img hero__img1" data-animation="fadeInRight" data-transition-duration="5s">
                            <div class="hero_title">
                                "Don't put all your eggs in one basket" is all wrong... Put all your eggs in one basket, and then watch and carry the one 
                                basket. It is trying to carry too many baskets that breaks most eggs in this country.</div>
                            <div style="margin-left: 10px; margin-top: 0; margin-right: 70px; font-size: 18px; color: #fff; text-align: right;">Andrew Carnegie</div>
                            <!--<img src="assets/img/hero/hero_img.jpg" alt=""  data-animation="fadeInRight" data-transition-duration="5s">-->
                          </div>
                          <div class="hero__caption"> 
                              <h1 data-animation="fadeInLeft" data-delay=".4s">All Your Eggs <br>in One Ai-Fi Basket</h1>
                              <p data-animation="fadeInLeft" data-delay=".6s">The richest man in the world went on to say 
                                he who carries three baskets must put one on his head, which is apt to tumble and trip him up. One 
                                fault of the American businessmen is lack of concentration. <br><br>Presenting Ai-Fi Central. 
                                It is no ordinary basket. Complemented with our 
                                Counterseal Threshold Signature technology, it is the one basket 
                                that meets all your egg storage needs without disrupting concentration, safely keeping your 
                                crypto wallet seed mnemonics, email encryption keys, master password of your 
                                password manager and all critical passwords, under a single all-inclusive privacy-preserving Ai-Fi
                                protection umbrella. </p>
                         </div>.</p>
                              
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Visit Our Tailor Start -->
        <div class="visit-tailor-area fix">
            <!--Right Contents  -->
            <div class="tailor-offers">

                <div>
                    <!--
                    <img src="assets/img/home/anonymousstorage.png" alt="">
                    <h5>Secrets in Plain Sight</h5>
                -->
                </div>
            </div>
            <!-- left Contents -->
            <div class="tailor-details">
                
                <div class="col-xl-8 col-lg-8 col-md-8">
                    <span></span>
                    <h3>Ai-Fi Incognito Cloud</h3>
                    <p>Central to the single egg basket design is the Ai-Fi Incognito Cloud where a variety of digital
                    valuables are locked away in various types of Krypton Tokens. Each token is protected by a private/public key pair, retrievable 
                    through a passphrase and client-side salt, of customizable cryptographic strength comparable 
                    to or stronger than Bitcoins on the blockchain.</p>
                    
                    <div class="wantToWork-btn f-left">
                        <a href="https://ai-fi.net/help/anonymouscloudstorage.html" target="_blank" class="btn btn-ans">DISCOVER</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- Visit Our Tailor End -->
        
        <!-- Want To Work Start -->
        <div class="wantToWork-area w-padding">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="wantToWork-caption">
                            <h2>Adapt to the Latest Technology</h2>
                            <p>Safely keep your passwords, crypto wallet seed mnemonics, email
                               encryption keys, and master password of your password manager all 
                               under the single all-inclusive privacy-preserving Ai-Fi
                               protection umbrella. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Want To Work End -->
        <!-- About Details Start -->
        <div class="about-details-area section-padding3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about-tittle">
                            <img src="assets/img/home/seedpassphrase2.png" alt="" style="width: 90%;" />
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-details mb-50">
                            <a href="https://ai-fi.net/aifiwebblog/best%20ai-fi%20security%20practices.html" target="_blank">
                                <h5>Find a Home for Your "Paper" Vault</h5>
                            <p class="pear2">Your crypto wallets are protected by 12 or 24 words of seed mnemonics, making up the
                                all-or-nothing total worth of your digital assets. It's time to move them out of the stone age of paper records
                                and store them into the Ai-Fi Incognito Cloud as a Krypton Token with encryption strength higher than Bitcoins
                                on the blockchain.
                            </p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about-tittle">
                            <img src="assets/img/home/counterseal.png" alt="" style="width: 90%;" />
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-details">
                            <a href="https://ai-fi.net/help/countersealwallet.html" target="_blank">
                                <h5>Threshold Signature vs. Hardware Wallet</h5>
                            <p class="pear2">Hardware wallets are perceived secure, as they may be kept in your pants pocket 
                                            and less susceptible to malware attacks, until they are targeted or lost.
                                            Besides, their recovery mnemonic words still need a home. Find out how an all-software 
                                            Ai-Fi Counterseal solution takes care all your worries.
                            </p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="about-tittle">
                            <img src="assets/img/home/sss2.png" alt="" style="width: 90%;" />
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-details">
                            <a href="https://ai-fi.net/help/superlock.html" target="_blank">
                                <h5>Slice and Dice Your Secrets</h5>
                            <p class="pear2">If you insist on using a paper vault, introduce some redundancy to protect those pieces of
                                papers, or mix and match paper with "Krypton Tokens" in the Ai-Fi Incognito Cloud. Split your individual secret 
                                into multiple "shares", and distribute them in multiple locations or vaults. Make sure you don't lose the majority
                                of the secret shares.
                            </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Details End -->
        
        <!-- Want To Work Start -->
        <div id="download" class="wantToWork-area w-padding">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="wantToWork-caption">
                        <h2>Downloads</h2>
                        <p>
                            Counterseal Primary/Secondary Signers run separately but interoperate as
                            a unit, assisted by Ai-Fi Incognito Cloud. Ai-Fi Central assists their operations
                            but is not required. Currently all mobile components are on Apple iOS only.
                        </p>
                        <br>
                        <a href="https://ai-fi.net/help/countersealwallet.html" target="_blank"> 
                        <h5>Counterseal Suite Readme</h5>
                        <p>This is for safekeeping your wallet seed mnemonics and signing air-gapped
                            Bitcoin transactions, consisting of two separate components. All critical data are delegated to
                            the care of Ai-Fi Incognito Cloud. 
                        </p>
                        </a>
                        <a href="https://ai-fi.net/help/cookbook.html" target="_blank"> <h5>Ai-Fi Central Cookbook</h5>
                        <p>This is the mobile app for interfacing with the Ai-Fi privacy-preserving security infrastructure. Ai-Fi Incognito
                            Cloud is a small but critical building block of it, supporting the anonymous and secure storage of all crypto keys.
                        </p>
                        </a>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Want To Work End -->

        <!-- Our Services Start -->
        <div class="our-services pb-150">
            <div class="container">
                <div class="row">

                    <div class=" col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                                <img src="assets/img/home/app-counterseal.png" />
                            </div>
                            <div class="services-cap">
                                <h5>Counterseal Primary</h5>
                                <p>Primary Signer</p>
                                
                                <div class="wantToWork-btn f-center">
                                    <a href="https://apps.apple.com/app/ai-fi-counterseal/id1533410806" class="btn btn-ans">Download</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                                <img src="assets/img/home/app-counterseal.png" />
                            </div>
                            <div class="services-cap">
                                <h5>Counterseal Secondary</h5>
                                <p>Secondary Signer</p>
                                
                                <div class="wantToWork-btn f-center">
                                    <a href="https://ai-fi.net/apps/win/beta/Counterseal-Installer-1.0.6.exe" class="btn btn-ans">Download</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-4 col-md-6 col-sm-6">
                        <div class="single-services text-center mb-30">
                            <div class="services-ion">
                            <!--   
                                <span class="flaticon-experience"></span>
                            -->
                                <img src="assets/img/home/app-central.png" />
                            </div>
                            <div class="services-cap">
                                <h5>Ai-Fi Central</h5>
                                <p>Ai-Fi Foundational Services</p>
                                
                                <div class="wantToWork-btn f-center">
                                    <!-- <a href="https://ai-fi.net/apps/win/beta/Ai_Fi_Desktop-1.0.9-setup.exe" class="btn btn-ans">Download</a> -->
                                    <a href="https://ai-fi.net/getstarted.html" target="_blank" class="btn btn-ans">Download</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Services End -->
        
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <!--  <h4><span>+1</span> 978 772 6437</h4> -->
                                    <ul>
                                        <li><a href="#">bryon.sato@gmail.com</a></li>
                                    </ul>
                                    <p>121 S. Hope Street, Unit 209, <br>
                                        Los Angeles, CA 90012
                                    </p>
                                </div>
                                <!-- footer social -->
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fas fa-globe"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <!--
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Services</h4>
                                    <ul>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#"> SEO Service</a></li>
                                        <li><a href="#">Digital market</a></li>
                                        <li><a href="#">Content create</a></li>
                                        <li><a href="#">Find Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            -->
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <!--
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Customer Care</h4>
                                    <ul>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">News & Articles</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#"> Terms of Use</a></li>
                                    </ul>
                                </div>
                            </div>
                            -->
                        </div>
                        
                        
                    </div>
               </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> Ai-Fi.net All rights reserved
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>